header {
    padding: 38px 0px 36px;
    display: flex;
    align-items: center;
}

header .menu {
    margin-left: 122.4px;
}

header .menu a{
    font-size: 16px;
    margin-right: 30px;
}

/* === Cards ===*/
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
}
.card img {
    width: 100%;
    border-radius: 15px;
}
.card h3 {
    margin: 20px 5px 2px;
}
.card span {  /*config autor*/
    margin-left: 5px;
    font-size: 14px;
    color: #777777;
    margin-bottom: 30px;
}

/* === MODAL === */
.modal {
    background-color: white; /* modal branco de apresentação */
    width: 660px;
    height: 413px;
    margin: 25vh auto;
    position: relative;
    border-radius: 16px;
}
.modal-overlay { /* tela escurecida */
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}
.close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-image img {
    border-radius: 15px;
    width: 600px;
    height: 200px;
    margin: 30px 30px 5px;
    
}

.modal-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
.modal-content h3 {
    text-align: center;
    width: 332px;
    height: 28px;
    color: #111111;
    font-size: 24px;
    line-height: 28px;
    
    
}
.modal-content span {
    font-size: 18px;
    color: #777777;
    line-height: 21px;
    margin-top: 5px;
}
.close-modal {
    margin-top: 8vh;
}
.close-modal i {
    font-size: 16px;
    color: #999;
    line-height: 19px;
    cursor: pointer;
    
    position: relative;
    
    top: 304px;
    right: 281px;
    
    
}
  

/*=== Footer ===*/
footer {
    
    background-color: #EEEEEE;
    margin-top: 50px;
    padding: 23px;
    
}
footer p {
    text-align: center;
    color: #999999;
    font-size: 14px;
} 