header {
    padding: 38px 0px 36px;
    display: flex;
    align-items: center;
    background-color: #111111;
    height: 80px;
    
}

header .menu {
    text-align: left;
}

header .menu a{
    font-size: 16px;
    color: white;
}
header .menu a:hover {
    color: rgb(35, 104, 231);
}
.logo img {
    display: block;
    margin-left: -470px;
} 

/* === Cards ===*/
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto;
}
.container h2 {
    margin: 50px 0 20px;
    color: #111111;
}
.card img {
    width: 100%;
    border-radius: 15px;
}
.card h3 {
    margin: 20px 5px 2px;
}
.card span {  /*config autor*/
    margin-left: 5px;
    font-size: 14px;
    color: #777777;
    margin-bottom: 30px;
}

.card a {
    font-family: Roboto-Bold;
    font-size: 14px;
    color: #6558C3;
    font-weight: bold;
}

/*==== CREATE ====*/
.card .item div:nth-child(1) {
    font-weight: bold;
    font-size: 16px;
    color: #111111;
}

input {
    width: 940px;
    height: 49px;
    background: #FFFFFF;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    border-radius: 4px;
    margin: 10px auto 30px;
}
input::placeholder {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.308);
    font-weight: normal;
}
.information input {
    height: 257px;
}

button {
    font-size: 16px;
    color: #6558C3;
    text-align: right;
    font-weight: bold;
    margin-bottom: 30px;

    cursor: pointer;
}


/*=== Footer ===*/
footer {
    background-color: #EEEEEE;
    margin-top: 50px;
    padding: 23px;
    
}
footer p {
    text-align: center;
    color: #999999;
    font-size: 14px;
} 